;
;  Database file 19.0.10.in-addr.arpa.dns for Default zone scope in zone 19.0.10.in-addr.arpa.
;      Zone version:  1
;

@                       IN  SOA homer. hostmaster. (
                        		1            ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	homer.

;
;  Zone records
;

