<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body onload="Cookies()">

	<strong><p id="cookies"></p></strong>
		

	<p><strong>Max-Age: </strong>Duración-Máxima-en-Segundos (60*60*24*365 para un año). </p>
	<p><strong>Path: </strong>Corresponde a la ruta actual del documento</p>
	<p><strong>Domain: </strong>incluye dominios y subdominios, si no se especifica, corresponde por defecto a la porción de la dirección web de la ubicación actual del archivo.</p>

	<p>4.- Debes conseguir que la cookie caduque en 1 minuto. Comprueba que caduca.</p>

	<p>5.- Añade un botón que lo que haga es eliminar la cookie del apartado 2. ¿Cómo comprobarías que se ha eliminado? (La respuesta ponla en el código como un comentario)</p>
	<button type="button" onclick="deleteCookie()">Borrar cookies</button>
	<script type="text/javascript" src="cookie.js"></script>
</body>
</html>
