<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
  <form name="">
   <div class="btn-group-justified">
  <div class="col-10">

   </div>

   <div class="col-10">
<!--  Botones para Iniciar los programas-->
   <button type="button" class="btn btn-default"  onclick="calculator()"  >Programa1</button>
    <button type="button" class="btn btn-default"  onclick="usernum()" >Programa2</button>
    <button type="button" class="btn btn-default"  onclick="usernum2()" >Programa3</button>

    <button type="button" class="btn btn-default"  onclick="longstring()" title="">Programa5</button>
    <button type="button" class="btn btn-default"  onclick="dictionary()" >Programa6</button>
    <button type="button" class="btn btn-default"  onclick="Calculateage()" >Programa7</button>
    <button type="button" class="btn btn-default"  onclick="evaluator()" >Programa8</button>
  <button type="button" class="btn btn-default"  onclick="draw()" >Programa9</button>
    <button type="button" class="btn btn-default"  onclick="draw2()" >Programa10</button>

   </div>
<!--Rutas de las imágenes  -->
   <div class="img-thumbnail">
   <img src="img/img1.jpg" alt="" onclick="imgnumber(1)">
   <img src="img/img2.jpg" alt="" onclick="imgnumber(2)">
   <img src="img/img3.jpg" alt="" onclick="imgnumber(3)">
   <img src="img/img4.jpg" alt="" onclick="imgnumber(4)">
   <img src="img/img5.jpg" alt="" onclick="imgnumber(5)">


 </div>
 </form>
<!--Archivos js de los programas  -->

   <script src="js/Programa1.js" type="text/javascript"></script>
   <script src="js/Programa2.js" type="text/javascript"></script>
<script src="js/Programa3.js" type="text/javascript"></script>
<script src="js/Programa4.js" type="text/javascript"></script>
<script src="js/Programa5.js" type="text/javascript"></script>
<script src="js/Programa6.js" type="text/javascript"></script>
<script src="js/Programa7.js" type="text/javascript"></script>
<script src="js/Programa8.js" type="text/javascript"></script>
<script src="js/Programa9.js" type="text/javascript"></script>
<script src="js/Programa10.js" type="text/javascript"></script>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>
